<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="7.0" vgap="7.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.translate.keeleleek.mtapplication.view.javafx.pages.CollectPageMediatorFX">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="false" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <TableView fx:id="valuesTable" editable="true" minHeight="50.0" minWidth="50.0" prefHeight="200.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="findColumn" editable="false" prefWidth="-1.0" text="%preferences.processing.collect.find" />
            <TableColumn fx:id="filterColumn" editable="false" prefWidth="75.0" text="%preferences.common.filter" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Label text="%preferences.processing.collect.find" GridPane.rowIndex="2" />
      <VBox alignment="CENTER_LEFT" spacing="7.0" GridPane.columnIndex="2">
         <children>
            <Button fx:id="insertButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onInsertClick" text="%button.table.add.row.before" />
            <Button fx:id="appendButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onAppendClick" text="%button.table.add.row.after" />
            <Button fx:id="moveUpButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveUpClick" text="%button.table.move.row.up" />
            <Button fx:id="moveDownButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onMoveDownClick" text="%button.table.move.row.down" />
            <Button fx:id="removeButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onRemoveClick" text="%button.table.remove.row" />
         </children>
      </VBox>
      <Label layoutX="10.0" layoutY="259.0" text="%preferences.common.filter" GridPane.rowIndex="1" />
      <HBox minWidth="50.0" prefWidth="100.0" spacing="3.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="NEVER">
         <children>
            <TextField fx:id="srcLangEdit" disable="true" maxWidth="-Infinity" minWidth="25.0" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%preferences.common.filter.source.tooltip" />
               </tooltip>
            </TextField>
            <TextField fx:id="dstLangEdit" disable="true" maxWidth="-Infinity" minWidth="25.0" HBox.hgrow="ALWAYS">
               <tooltip>
                  <Tooltip text="%preferences.common.filter.destination.tooltip" />
               </tooltip>
            </TextField>
         </children>
      </HBox>
      <TextArea fx:id="findEdit" prefHeight="100.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
   </children>
</GridPane>
