
# menu
menu.program = The name of the main program menu
menu.program.new.session = Lets the user start a new session (create a new translation workspace)
menu.program.open.session = Lets the user open a saved session (open a saved translation workspace)
menu.program.save.session = Lets the user save the current session (save the current translation workspace)
menu.program.save.session.as = Lets the user save the current session under a new name (save the current translation workspace under a new name)
menu.program.preferences = The name of the preferences menu
menu.program.login = Lets the user login with wikipedia account
menu.program.logout = Lets the user log out from wikipedia account
menu.program.quit = Menu item for quitting the program

menu.navigation = The name of the navigation menu
menu.navigation.next = Menu item for navigating to the next article opened in the workspace
menu.navigation.previous = Menu item for navigating to the previous article opened in the workspace
menu.navigation.toggle.preview = Menu item for toggling Preview
menu.navigation.toggle.exact = Menu item for toggling exact or adaptation

menu.articles = The name of the articles menu
menu.articles.upload.enabled = Menu item for enabling upload
menu.articles.upload = Menu item for uploading selected articles
menu.articles.add.article = Menu item for adding an article
menu.articles.add.category = Menu item for adding a category
menu.articles.add.links = Menu item for adding all links from an article
menu.articles.add.content = Menu item for adding generic content
menu.articles.stop.downloading = Menu item for stopping downloading
menu.articles.suggestion.lists = Menu item for showing the suggestion list of articles to translate
menu.articles.remove.selected = Menu item for removing selected articles
menu.articles.remove.article = Menu item for removing the selected article

menu.info = The name of the information menu
menu.info.about = Menu item for showing more about the program
menu.info.manual = Menu item for showing the program's manual
menu.info.reset.quick.start = Menu item for showing quick start

# toolbar
toolbar.next.button = Same as Menu item for navigating to the next article opened in the workspace
toolbar.next.tooltip = Tooltip for next button
toolbar.previous.button = Same as Menu item for navigating to the previous article opened in the workspace
toolbar.previous.tooltip = Tooltip for previous button
toolbar.upload.button = Button for marking the translation as ready to be uploaded
toolbar.upload.tooltip = Tooltip for upload button
toolbar.pull.button = Button for pulling source text box to the destination box, while doing some processing
toolbar.pull.tooltip = Tooltip for pull button
toolbar.view.button = View switch button
toolbar.view.button.tooltip = View button tooltip
toolbar.horizontal.button = Horizontal view button
toolbar.horizontal.tooltip = Horizontal button tooltip
toolbar.vertical.button = Vertical view button
toolbar.vertical.tooltip = Vertical view tooltip
toolbar.align.button = Button for align text
toolbar.align.tooltip = Tooltip for align
toolbar.single.button = Button for single view
toolbar.single.tooltip = Tooltip for single view button
toolbar.tag.button = Button for tagging session
toolbar.tag.tooltip = Tooltip for tag button
toolbar.speller.button = Menu button to select a speller to use
toolbar.speller.button.tooltip = Speller button tooltip
toolbar.preview.button = Button for previewing toggling article preview mode
toolbar.speller.info.item = Speller menu item that gets inserter when no spellers are present
toolbar.speller.info.url = URL to spelller page in wiki
toolbar.preview.tooltip = Tooltip for preview button
toolbar.exact.checkbox = Button for exact translation (for future use)
toolbar.exact.tooltip = Tooltip for exact translation
toolbar.adaptation.checkbox = Button for adaption non-exact (for future use)
toolbar.adaptation.tooltip = Tooltip for adaptation translation
toolbar.spell.check.button = Enable or disable spell check button
toolbar.spell.check.tooltip = Spellcheck button tooltip
toolbar.reset.button = Button resets the article by downloading it again
toolbar.reset.tooltip = Reset button tooltip

# views
align.down.button = Move editor index down
align.up.button = Move editor index up
align.bind.scrollbars = Checkbox to bint align scrollbars

# statusbar
statusbar.logged.in = Shown in the toolbar when the user is logged in
statusbar.not.logged.in = Shown in the toolbar when the user is not logged in
statusbar.no.connection = Shown in the toolbar when there is no internet connection available

statusbar.unknown = Status tooltip for unknown
statusbar.download.requested = Status tip for download.requested
statusbar.download.in.progress = Status tooltip for download.in.progress
statusbar.standby = Status tooltip for standby
statusbar.upload.requested = Status tooltip for upload.requested
statusbar.upload.preparing = Status tooltip for upload.preparing
statusbar.upload.in.progress = Status tooltip for upload.in.progress
statusbar.upload.confirming = Status tooltip for upload.confirming
statusbar.linking.articles = Status tooltip for linking.articles
statusbar.sending.usage.info = Status tooltip for sending.usage.info
statusbar.upload.conflict = Status tooltip for upload.conflict
statusbar.upload.failed = Status tooltip for upload.failed
statusbar.checking.title.tooltip = Status tooltip for when the title is being checked

statusbar.pulling = Status for when pulling is in progress
statusbar.spell.checking = Status for spell checking
statusbar.queuing = Status for when queuing is in progress
statusbar.downloading = Status for when downloading is in progress
statusbar.previewing = Status for when previewing is in progress
statusbar.uploading = Status for when uploading is in progress
statusbar.saving.session = Status for saving session
statusbar.checking.title = Status for checking title availability

statusbar.filters.templates = Preferences templates filter shortcut
statusbar.filters.files = Preferences files filter shortcut
statusbar.filters.introduction = Preferences sections filter shortcut
statusbar.filters.references = Preferences references filter shortcut

# window
window.translate = Title of the main window
window.login = Title of the login window
window.add.article = Title of the add article window
window.remove.article = Title of the remove article window
window.add.category = Title of the add category window
window.add.links = Title for add links window
window.preferences = Title of the preferences window
window.about = Title of the about window
window.manual = Title of the manual window
window.lists = Title of the lists window

# addons
addons.notes = Notes addon tab title
addons.notes.tooltip = Tooltip for notes tab
addons.articles = Articles addon tab title
addons.articles.tooltip = Tooltip for articles tab
addons.articlons.remove = Remove opetion, displayed in articlon menu on right click
addons.snippets = Snippets addon tab
addons.snippets.tooltip = Tooltip for snippets tab

addons.lookup = Lookup tab title
addons.lookup.tooltip = Lookup tab tooltip
addons.lookup.search.button = Search button

addons.find = Find/Replace addon name
addons.find.tooltip = Addon tab tooltip
addons.find.find.label = Label for find workd
addons.find.replace.label = Label for replace word
addons.find.wrap.select = Wrap search checkbox
addons.find.wrap.case.sensitive.select = Case sensitive checkbox
addons.find.wrap.whole.word.select = Whole word checkbox
addons.find.next.button = Next find button
addons.find.previous.button = Previous find button
addons.find.replace.button = Replace button
addons.find.replace.all.button = Replace All button

# dialog
button.ok = Button for accepting, shown in various dialog windows
button.cancel = Button for cancelling, shown in various dialog windows
button.add = Button for adding
button.remove = Button for removing
button.reset = Button for resetting
button.insert.variables = Button for variables
button.insert.variables.tooltip = Variables button tooltip

button.table.add.row.before = Button for adding a row in a table before selected row
button.table.add.row.after = Button for adding a row in a table after selected row
button.table.move.row.up = Button for moving a row up
button.table.move.row.down = Button for moving a row down
button.table.remove.row = Button for removing a row

# dialog (session)
session.dialog.open = Session dialog open button and title
session.dialog.save = Session dialog save button and title
session.dialog.look.in = Session dialog label for "look in"
session.dialog.save.in = Session dialog label for "save in"
session.dialog.file.name = Session dialog label for "file name"
session.dialog.files.type = Session dialog label for "files of type"
session.dialog.session.file = Session filter name, shown in open and save session dialogs
session.dialog.file.name = Session dialog name text for detailed view
session.dialog.file.size = Session dialog size text for detailed view
session.dialog.file.type = Session dialog name type for detailed view
session.dialog.file.date = Session dialog name modified for detailed view
session.dialog.new.folder.error = Error message when folder creation failed
session.dialog.yes = Session dialog yes
session.dialog.no = Session dialog no

# dialog (about)
about.version = Shows the text "Version" in the about window, followed by the appropriate number
about.license = Shows the text "License" in the about window, followed by the appropriate text
about.authors = Shows the text "Authors" in the about window, followed by appropriate names
about.supported.by = Shows the text "Supported by" in the about screen, followed by the appropriate names
about.thanks.to = Shows the text "Thanks to" in the about screen, followed by the appropriate names

# dialog (simple dialog)
sdialog.language = Label for the second field, shown in all simple dialog windows (add article, remove article, add category)

# dialog (simple dialog add article)
sdialog.add.article.header = Title text, shown in the add article window
sdialog.add.article.title = Label for the first field, shown in the add article window 

# dialog (simple dialog remove article)
sdialog.remove.article.header = Label for the first field, shown in the remove article window
sdialog.remove.article.title = Title text, shown in the remove article window

# dialog (simple dialog add category)
sdialog.add.category.header = Title text, shown in the add category window
sdialog.add.category.title = Label for the first field, shown in the add category window

# dialog (simple dialog add links)
sdialog.add.links.header = Title text, shown in the add links window
sdialog.add.links.title = Label for the first field, shown in the add links window

# dialog (lists)
lists.title = Title text, shown in suggestion lists window
lists.articles.column = Articles column name
lists.loading.status = Status lable when the suggestion list is being populated
lists.uncategorized.branch = Uncategorized suggestions end up here
lists.buttons.list.enabled = Button for enabling suggestion lists downloading
lists.buttons.remove = Button for removing elements from the suggestion lists

# dialog (login)
login.header = Log in dialog header
login.username = Label for the username field, shown in login window
login.password = Label for the password field, shown in login window
login.stay.logged.in = Stay logged in label text

# dialog (manual)
manual.program = Manual program tab name
manual.wikitext = Manual wikitext tab name

# dialog (unicode table)
unicode.table.title = Window title for unicode table

# dialog (add content)
add.content.dialog.title = Add content dialog title
add.content.dialog.header = Enter titles
add.content.dialog.name = Article/category etc name
add.content.dialog.language = Language
add.content.dialog.namespace = Namespace
add.content.paste.button = Pastes text from clipboard
add.content.paste.button.tooltip = Paste tooltip
add.content.expand.categories = Checkbox that if checked will result in addng category elements
add.content.expand.categories.tooltip = tooltip for expanding categories
add.content.add.category.articles = Add category elements: articles
add.content.add.category.articles.tooltip = If checked, category articles will be added to the list
add.content.add.category.categories = Add category subcategories
add.content.add.category.articles.tooltip = tooltip for adding subcategories

# dialog (preferences)
preferences.common.filter = Language code filter
preferences.common.filter.source.tooltip = Source filter tooltip
preferences.common.filter.destination.tooltip = Destination filter tooltip

preferences.translation = Translation preferences page name

preferences.display = Display preferences page name

preferences.content = Content preferences page name

preferences.program = Program preferences tab name
preferences.program.category.depth = Label for category depth field, shown in preferences window
preferences.program.category.depth.tooltip = Tooltip for category depth
preferences.program.filters = Label for filters, shown in preferences window
preferences.program.filters.templates = Label for templates filter, shown in preferences window
preferences.program.filters.templates.tooltip = Tooltip for filter
preferences.program.filters.files = Label for files filter, shown in preferences window
preferences.program.filters.files.tooltip = Tooltip for filters
preferences.program.filters.introduction.only = Label for sections filter, shown in preferences window
preferences.program.filters.introduction.only.tooltip = Tooltip for filter
preferences.program.filters.references = Label for references filter, shown in preferences window
preferences.program.filters.references.tooltip = Tooltip for filter
preferences.program.interface.language = Label for interface language selection box, shown in preferences window
preferences.program.interface.language.tooltip = Tooltip for language
preferences.program.font.size = Font size label
preferences.program.font.size.tooltip = Tooltip for font size

preferences.program.languages = Languages preferences tab name
preferences.program.languages.explanation = Explanation for how to add/remove languages
preferences.program.languages.language = Language column label
preferences.program.languages.display = Display column label
preferences.program.languages.display.from = Option for display language in 'to' panel
preferences.program.languages.display.to = Option for display language in 'from' panel
preferences.program.languages.display.none = Option for not to display language
preferences.program.languages.display.tooltip = Dropdown tooltip
preferences.program.languages.buttons.add = Button for adding languages
preferences.program.languages.language.prompt = Prompt text fot enter language field
preferences.program.languages.buttons.remove = Button for removing languages
preferences.program.languages.edit.tooltip = Text edit tooltip

preferences.program.corpus = Text corpus tab name
preferences.program.corpus.explanation = Text corpus explanation
preferences.program.corpus.link = Link following the explanation
preferences.program.corpus.collect = Allow to collect text corpus checkbox
preferences.program.corpus.collect.tooltip = Checkbox tooltip
preferences.program.corpus.proficiency = Proficiency column label
preferences.program.corpus.proficiency.bad = Option for bad proficiency
preferences.program.corpus.proficiency.average = Option for average proficiency
preferences.program.corpus.proficiency.good = Option for good proficiency
preferences.program.corpus.proficiency.unspecified = Option for unspecified proficiency
preferences.program.corpus.proficiency.level0 = Option for level 0 proficiency (#langCode)
preferences.program.corpus.proficiency.level1 = Option for level 1 proficiency (#langCode)
preferences.program.corpus.proficiency.level2 = Option for level 2 proficiency (#langCode)
preferences.program.corpus.proficiency.level3 = Option for level 3 proficiency (#langCode)
preferences.program.corpus.proficiency.level4 = Option for level 4 proficiency (#langCode)
preferences.program.corpus.proficiency.level5 = Option for level 5 proficiency (#langCode)
preferences.program.corpus.proficiency.level6 = Option for level 6 proficiency (#langCode)
preferences.program.corpus.default.translation = Default translation mode
preferences.program.corpus.default.translation.adaptation = Default translation as adaptation
preferences.program.corpus.default.translation.adaptation.tooltip = Checkbox tooltip
preferences.program.corpus.default.translation.exact = Default translation as exact
preferences.program.corpus.default.translation.exact.tooltip = Checkbox tooltip

preferences.processing.page = Processing page name
preferences.processing.explanation = Processing explanation
preferences.processing.link = Processing link
preferences.processing.remove.row = Remove row control
preferences.processing.create.row = Create row control
preferences.processing.create.row.before = Create row control before selected
preferences.processing.create.row.after = Create row control after selected
preferences.processing.move.row.up = Move row up control
preferences.processing.move.row.down = Move row down control

preferences.processing.collect.page = Collect page name
preferences.processing.collect.filter = Collect filter header
preferences.processing.collect.find = Collect find header
preferences.processing.collect.parameters = Collect parameters header

preferences.processing.replace.page = Replace page name
preferences.processing.replace.filter = Replace filter header
preferences.processing.replace.find = Replace find header
preferences.processing.replace.replace = Replace replace header

!preferences.processing.template.mapping.page = Templates
!preferences.processing.template.mapping.source.column = Source
!preferences.processing.template.mapping.destination.column = Destination
!preferences.processing.template.mapping.source.template = Source Template
!preferences.processing.template.mapping.source.parameter = Source Parameter
!preferences.processing.template.mapping.source.parameter.tooltip = Parameter name to replace.\nEmpty value will add a new parameter.\nNumbers as names affect ordering.
!preferences.processing.template.mapping.destination.parameter = Destination Parameter
!preferences.processing.template.mapping.destination.parameter.tooltip = Parameter name to replace with.\nSetting name=value will overwrite the current value.\nEmpty value will remove the parameter.\nNumbers as names affect ordering.
!preferences.processing.template.mapping.add.row.after = Add (After)
!preferences.processing.template.mapping.insert.after = Add (Before)
!preferences.processing.template.mapping.move.row.up = Move Up
!preferences.processing.template.mapping.move.row.down = Move Down
!preferences.processing.template.mapping.remove.row = Remove

preferences.content.assist = Content assist preferences page name
preferences.content.assist.insert.automatically.tooltip = Checkbox tooltip
preferences.content.assist.insert.automatically = Insert text automatically (if only one choice) option
preferences.content.assist.search.links = Option to search for links during auto-complete
preferences.content.assist.search.links.tooltip = Search wikilinks checkbox tooltip

!preferences.content.assist.pull.translate.wikilinks = Translate wikilinks when pulling
!preferences.content.assist.pull.translate.wikilinks.tooltip = If checked, wikilinkls will be translated during pulling
!preferences.content.assist.pull.translate.templates = Translate templates when pulling
!preferences.content.assist.pull.translate.templates.tooltip = If checked, template names will be translated during pulling.\nParameters can be mapped from the preferences and pull dialog

preferences.content.assist.inserts = Templates page name
preferences.content.assist.inserts.name = Template name label
preferences.content.assist.inserts.name.tooltip = Name tooltip
preferences.content.assist.inserts.trigger = Templates trigger label
preferences.content.assist.inserts.trigger.tooltip = Trigger tooltip
preferences.content.assist.inserts.insert = Templates template lable (not used)
preferences.content.assist.inserts.insert.tooltip = Insert tooltip
preferences.content.assist.inserts.add.row.after = Templates append row button
preferences.content.assist.inserts.insert.after = Templates insert row button
preferences.content.assist.inserts.move.row.up = Templates  move up button
preferences.content.assist.inserts.move.row.down = Templates move down button
preferences.content.assist.inserts.remove.row = Templates remove button

preferences.content.assist.symbols = Symbols page name
preferences.content.assist.symbols.add.after.button = Add symbols button
preferences.content.assist.symbols.add.before.button = Insert symbols button
preferences.content.assist.symbols.remove.button = Remove symbol button
preferences.content.assist.symbols.set.import.button = Import symbols button
preferences.content.assist.symbols.set.export.button = Export symbols button
preferences.content.assist.symbols.move.up.button = Move symbol up button
preferences.content.assist.symbols.move.down.button = Move symbol down button
preferences.content.assist.symbols.symbol = Symbol label
preferences.content.assist.symbols.description = Symbol description label
preferences.content.assist.symbols.description.tooltip = Symbol description tooltip
preferences.content.assist.symbols.trigger = Symbol trigger label
preferences.content.assist.symbols.trigger.tooltip = Trigger tooltip
preferences.content.assist.symbols.filter = Symbol filter label
preferences.content.assist.symbols.row = Symbol display row label
preferences.content.assist.symbols.row.tooltip = Toolbar row tooltip
preferences.content.assist.symbols.row.none = Do not show symbol choise
preferences.content.assist.symbols.row.first = First row choice
preferences.content.assist.symbols.row.second = Second row choice
preferences.content.assist.symbols.row.third = Thrid row choice
preferences.content.assist.symbols.file.name = Symbols file filter name
preferences.content.assist.symbols.dialog.explanation = Explanation used in symbols text field

preferences.pulling = Pulling preferences page name
preferences.pulling.plugins.name = Plugin table plugin name column
preferences.pulling.plugins.version = Plugin table version column

preferences.spelling = Splling preferences page namme
preferences.spelling.plugins.name = Plugin table plugin name column
preferences.spelling.plugins.version = Plugin table version column

preferences.lookups = Lookup page name
preferences.lookups.name = Name column title
preferences.lookups.name.tooltip = Lookup name tooltip
preferences.lookups.url = URL label
preferences.lookups.url.tooltip = URL tooltip
preferences.lookups.parameters = Parameters label
preferences.lookups.parameters.tooltip = Request parameters tooltip
preferences.lookups.source.element = Source Element label
preferences.lookups.source.element.tooltip = Source element tooltip
preferences.lookups.destination.element = Destination Element label
preferences.lookups.destination.element.tooltip = Destination element tooltip
preferences.lookups.destination.opening = Start with label
preferences.lookups.destination.opening.tooltip = Result beginning tooltip
preferences.lookups.destination.closing = End with label
preferences.lookups.destination.closing.tooltip = Result ending tooltip
preferences.lookups.add.row.after = Add (After) button
preferences.lookups.add.row.before = Add (Before) button
preferences.lookups.move.row.up = Move Up button
preferences.lookups.move.row.down = Move Down button
preferences.lookups.remove.row = Remove button

# messages
messages.error = Error dialog title
messages.warning = Warning dialog title
messages.info = Info dialog title

# messages (login)
messages.login.error = Error dialog text displayed when login failed, shown for login window
messages.login.error.username.empty = Error dialog description when the username field is empty
messages.login.error.password.empty = Error dialog description when the password field is empty
messages.login.error.wrong.password = Error dialog description when the password is wrong
messages.login.upload.login.required = Error dialog text displayed when login is required, shown when upload is clicked in the menu

# messages (adding)
!messages.invalid.language.header = Invalid language
!messages.invalid.language.content.language.not.valid = Entered language "#" is not valid

!messages.invalid.name.header = Invalid title
!messages.invalid.name.content.name.empty = Please enter a title

!messages.adding.header.no.languages = No languages selected
!messages.adding.content.add.one.language = Please add at least one language before loading/removing content

# messages (upload request)
!messages.upload.request.failure.header = Upload request failed
!messages.upload.request.failure.content.missing.title = Please enter a title before uploading
!messages.upload.request.failure.content.title.in.use = An article with the entered title already exists
!messages.upload.request.failure.content.title.not.checked = Title availability not determined
!messages.upload.request.failure.content.no.edits.found = There are no changes to upload

# messages (session)
messages.session.save.failed = Error dialog text displayed when session save failed, shown for session open window
messages.session.save.failed.to = Error dialog description displayed when session save failed (# for session file and for error message)

messages.session.load.failed = Error dialog text displayed when session load failed, shown for session load window
messages.session.load.failed.to = Error dialog description displayed when session load failed (# for session file and for error message)

# messages (preferences)
messages.preferences.save.failed = Error dialog when preferences save fails
messages.preferences.save.failed.to = Error dialog when preferences save fails (# for preferences file and for error message)

messages.preferences.load.failed = Error dialog when preferences load fails
messages.preferences.load.failed.to = Error dialog when preferences load fails (# for preferences file and for error message)

# messages (lists)
messages.list.no.items.selected = Error dialog text displayed when no items were selected, shown for lists window
messages.list.no.items.selected.select = Error dialog description displayed when no items were selected

# messages (pull)
messages.pull.header.pulling.failed = Header for pull failure
messages.pull.description.target.not.editable = Description for when the tatged article is not editable.
messages.pull.description.regex.error = Description for an invalid regex. Parameters: #description #pattern.

# messages (paste)
messages.paste.header.pulling.failed = Header for pulling failed
messages.paste.description.target.not.editable = Description for when the tatged article is not editable.
messages.paste.description.regex.error = Description for an invalid regex. Parameters: #description #pattern.

# messages (confirmation)
confirmation.yes = Confirmation dialog "yes"
confirmation.no = Confirmation dialog "no"
confirmation.cancel = Confirmation dialog "cancel"
confirmation.reset = Confirmation dialog "reset"

# messages (confirmation save)
confirmation.save.title = Save confirmation window title when session or the program is closed.
confirmation.save.quit.message = Save confirmation window message
confirmation.save.new.session.message = Save confirmation window message if new session will be created
confirmation.save.details = Save confirmation window message if the program will be closed
confirmation.save.yes = Save confirmation "yes"
confirmation.save.no = Save confirmation "no"

# messages (tagging)
tag.title = Tag dialog title
tag.header = Tag dialog header
tag.content = Tag dialog content label

# messages (align)
messages.align.error.header = Header for when align fails
messages.align.error.content.destination.not.editable = Content when align destination article is not editable
messages.align.error.content.source.not.ready = Content when align source article is not ready

# messages (symbols)
messages.symbols.import.error.header = Header for when symbol import fails
messages.symbols.import.error.failed.to.read = Content when reading failes; arguments #path #message
messages.symbols.import.error.failed.to.parse = Content for when parsing fails; arguments #message

messages.symbols.export.error.header = Header for when symbol export fails
messages.symbols.export.error.failed.to.write = Content when writing failes; arguments #path #message

# messages (lookup)
messages.lookup.error.header = Lookup failed error header
messages.lookup.error.lookup.not.found = Description when a lookup with the given name is not found; arguments: #name
messages.lookup.error.failed.to.retrieve.content = Description for when content retrieval fails; arguments: #message

# messages (reset article confirmation)
!messages.reset.article.confirmation.title = Confirm reset
!messages.reset.article.confirmation.header = Are you sure you want to reset?
!messages.reset.article.confirmation.content = Resetting may cause the loss of progress

# messages (spell check)
!messages.spell.check.failed.header = Spell check failed
!messages.spell.check.failed.content.language.not.supported = # plugin does not support # language
!messages.spell.check.failed.content.exception = #

# messages (pull)
!messages.pull.failed.header = Pull failed
!messages.pull.failed.content.language.pair.not.supported = # plugin does not support #-# language pair
!messages.pull.failed.content.exception = #

# messages (linking)
messages.linking.failed.header = Linking failed header
messages.linking.failed.content.message = content message arguments: #message

# quick-start
quick.start.title = Quick Start title
quick.start.next.button = Next button text
quick.start.finish.button = Finish button text (same as next but last page=
quick.start.select.interface.language.html = Interface languagepage html file path
quick.start.select.interface.language = Interface language label text
quick.start.languages.html = Languagespage html file path
quick.start.languages.destination.language = Destination language label text
quick.start.languages.source.language = Source language label text
quick.start.languages.destination.language.prompt = Prompt for destination language textfield
quick.start.languages.source.language.prompt = Prompt for source language textfield
quick.start.adding.articles.html = Adding articlespage html file path
quick.start.translate.features.html = Autocomplete page html file path
quick.start.translate.extra.features.html = Translating articlespage html file path
quick.start.sessions.html = Sessionspage html file path
quick.start.uploading.articles.html = Uploading articles page html file path
quick.start.text.corpus.html = Text corpuspage html file path
quick.start.empty.html = Empty pagepage html file path
quick.start.corpus.language.proficiency = Proficiency label text (#language language argument)
quick.start.corpus.collect.data = Allow to collect keeleleek data checkbox text

# plugins
!plugins.pull.title = Pull
!plugins.pull.header = Pulling article

!plugins.spelling.autocomplete.suggestion.description = Autocomplete description for spellers. args: #pluginName

!plugins.pull.preparing = Preparing to pull
!plugins.pull.traslating.wikilinks = Translating wikilinks
!plugins.pull.traslating.templates = Translating templates
!plugins.pull.translating.text = Translating text
!plugins.pull.mapping.group = Group
!plugins.pull.mapping.group.tooltip = Used to sort similar mappings
!plugins.pull.mapping.source = Source
!plugins.pull.mapping.destination = Destination
!plugins.pull.mapping.source.name = Source
!plugins.pull.mapping.destination.name = Destination
!plugins.pull.save.template.mappings = Save template mappings
!plugins.pull.save.template.mappings.tooltip = Update template mapping preferences

!plugins.disabled.name = Disabled
!plugins.hunspell.name = Hunspell
!plugins.copy.replace.paste.name = Copy Replace Paste
!plugins.apertium.name = Apertium

